body {
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  width: 100%;
}

/* Header and Navigation */

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  background-color: #00261c;
  color: white;
  height: 5vh;
  font-family: Poppins;
  position: sticky;
  top: 0;
  z-index: 100;
}

.logo img {
  max-height: 48px;
  display: block;
  margin: 0;
}
.nav-links {
  display: flex;
  gap: 12px;
}

.nav-item a {
    text-decoration: none;
    color: whitesmoke;
}

.nav-item a:hover {
    color: lime;
}

/* Hero block */

.hero-block {
  display: flex;
  background-color: #45bf55;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  font-family: Poppins;
}

/* Left Block */
.left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 400px;
  padding: 40px;
  flex-grow: 1;
}

.title {
  font-size: 48px;
  color: whitesmoke;
}

.description {
  font-size: 16px;
  font-style: italic;
  color: gainsboro;
}

/* Right Block */
.right {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero-image img {
  max-height: 500px;
  vertical-align: bottom;
}

/* Card Block */

.wrapper {
    background-color: #00261C;
}
.card-block {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    width: 66%;
}

.card {
    display: flex;
    flex-direction: column;
    margin: 48px 0;
    border: 4px white solid;
    border-radius: 24px;
    overflow: hidden;
    max-width: 300px;
    background-color: #45BF55;
}

.card img {
    display: block;
    max-width: 300px;
}

.card-title, .card-description {
    font-family: Poppins;
    padding: 0 24px;
}

.card-title {
    font-size: 24px;
    color: whitesmoke;
    padding-top: 12px;
}

.card-description {
    padding-bottom: 12px;
}